<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

  <!--  <item
        android:id="@+id/search_trip"
        android:title="Search Trip"
        android:icon="@drawable/search_ic"
        app:showAsAction="always" />-->

    <item
        android:id="@+id/delete_all_row"
        android:title="Delete All Row"
        android:icon="@drawable/delete_ic"
        app:showAsAction="always"/>

</menu>